<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArticleTableViewHeader" customModule="CryptoVest" customModuleProvider="target">
            <connections>
                <outlet property="articleHeaderLabel" destination="3wX-d6-gR1" id="mjU-cy-bhC"/>
                <outlet property="articleImageView" destination="7iL-86-aIO" id="EIy-Gv-VwB"/>
                <outlet property="authorLabel" destination="YSL-bE-LPx" id="Zfj-fb-3Ph"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="vOI-Jm-CaA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Article0" translatesAutoresizingMaskIntoConstraints="NO" id="7iL-86-aIO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cFY-sI-Ic2">
                    <rect key="frame" x="20" y="299" width="335" height="141"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Krypton Capital Founder Considers Legal Action Against Jamie Dimon" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wX-d6-gR1">
                            <rect key="frame" x="0.0" y="0.0" width="320.5" height="110.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" systemColor="systemGray5Color"/>
                            <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <size key="shadowOffset" width="1" height="3"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="just now, by Christine Masters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSL-bE-LPx">
                            <rect key="frame" x="0.0" y="120.5" width="227" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cFY-sI-Ic2" secondAttribute="trailing" constant="20" id="1W7-c4-tTY"/>
                <constraint firstAttribute="bottom" secondItem="cFY-sI-Ic2" secondAttribute="bottom" constant="20" id="93Z-MG-whf"/>
                <constraint firstItem="7iL-86-aIO" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="BuO-Pp-iGr"/>
                <constraint firstItem="7iL-86-aIO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="P0T-sm-qbf"/>
                <constraint firstItem="7iL-86-aIO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="QuE-td-Qad"/>
                <constraint firstItem="7iL-86-aIO" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="sVM-NG-Rye"/>
                <constraint firstItem="cFY-sI-Ic2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="zC5-HD-gri"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="100" y="-58.47076461769116"/>
        </view>
    </objects>
    <resources>
        <image name="Article0" width="375" height="461"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
